# Android-Common-Utils21

./: .gitignore  .gitmodules  settings.gradle
common21/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
